In [ ]:
Study Url :
    https://leetcode.com/studyplan/top-sql-50/

# Questions 1)Recyclable and Low Fat Products

    Table: Products

    +-------------+---------+
    | Column Name | Type    |
    +-------------+---------+
    | product_id  | int     |
    | low_fats    | enum    |
    | recyclable  | enum    |
    +-------------+---------+
    product_id is the primary key (column with unique values) for this table.
    low_fats is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
    recyclable is an ENUM (category) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.


    Write a solution to find the ids of products that are both low fat and recyclable.

    Return the result table in any order.

    The result format is in the following example.

## Example 1:

    Input: 
    Products table:
    +-------------+----------+------------+
    | product_id  | low_fats | recyclable |
    +-------------+----------+------------+
    | 0           | Y        | N          |
    | 1           | Y        | Y          |
    | 2           | N        | Y          |
    | 3           | Y        | Y          |
    | 4           | N        | N          |
    +-------------+----------+------------+
    Output: 
    +-------------+
    | product_id  |
    +-------------+
    | 1           |
    | 3           |
    +-------------+
    Explanation: Only products 1 and 3 are both low fat and recyclable.

## Write a solution to find the ids of products that are both low fat and recyclable. 
    => In this question , it selects product_id  which are both low_fats and recyclable true.

Select product_id from products where low_fats="Y" and recyclable="Y"

    Output: 
    +-------------+
    | product_id  |
    +-------------+
    | 1           |
    | 3           |

# Questions 2) Find Customer Referee

Table: Customer

    +-------------+---------+
    | Column Name | Type    |
    +-------------+---------+
    | id          | int     |
    | name        | varchar |
    | referee_id  | int     |
    +-------------+---------+
    In SQL, id is the primary key column for this table.
    Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.


    Find the names of the customer that are not referred by the customer with id = 2.

    Return the result table in any order.

    The result format is in the following example.

    Example 1:

    Input: 
    Customer table:
    +----+------+------------+
    | id | name | referee_id |
    +----+------+------------+
    | 1  | Will | null       |
    | 2  | Jane | null       |
    | 3  | Alex | 2          |
    | 4  | Bill | null       |
    | 5  | Zack | 1          |
    | 6  | Mark | 2          |
    +----+------+------------+
    Output: 
    +------+
    | name |
    +------+
    | Will |
    | Jane |
    | Bill |
    | Zack |
    +------+


###  Find the names of the customer that are not referred by the customer with id = 2.HERE,We have to select those rows which are not refereed id is 2 or we can select those rows where referee_id is null or 1.

select id from customer where referee_id != 2 OR referee_id=null

### Questions 3) Big Countries

    Table: World

    +-------------+---------+
    | Column Name | Type    |
    +-------------+---------+
    | name        | varchar |
    | continent   | varchar |
    | area        | int     |
    | population  | int     |
    | gdp         | bigint  |
    +-------------+---------+
    name is the primary key (column with unique values) for this table.
    Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.


    A country is big if:

    it has an area of at least three million (i.e., 3000000 km2), or
    it has a population of at least twenty-five million (i.e., 25000000).
    Write a solution to find the name, population, and area of the big countries.

    Return the result table in any order.

    The result format is in the following example.



    Example 1:

    Input: 
    World table:
    +-------------+-----------+---------+------------+--------------+
    | name        | continent | area    | population | gdp          |
    +-------------+-----------+---------+------------+--------------+
    | Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
    | Albania     | Europe    | 28748   | 2831741    | 12960000000  |
    | Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
    | Andorra     | Europe    | 468     | 78115      | 3712000000   |
    | Angola      | Africa    | 1246700 | 20609294   | 100990000000 |
    +-------------+-----------+---------+------------+--------------+
    Output: 
    +-------------+------------+---------+
    | name        | population | area    |
    +-------------+------------+---------+
    | Afghanistan | 25500100   | 652230  |
    | Algeria     | 37100000   | 2381741 |
    +-------------+------------+---------+

## Write a solution to find the name, population, and area of the big countries.
    here , from table world we have select name ,population and area where area of big countries , the condition for big countries is also given here

select name,population,area from World where  area >= 3000000 or population >= 25000000

        World =
        | name        | continent | area    | population | gdp          |
        | ----------- | --------- | ------- | ---------- | ------------ |
        | Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
        | Albania     | Europe    | 28748   | 2831741    | 12960000000  |
        | Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
        | Andorra     | Europe    | 468     | 78115      | 3712000000   |
        | Angola      | Africa    | 1246700 | 20609294   | 100990000000 |
        Output
        | name        | population | area    |
        | ----------- | ---------- | ------- |
        | Afghanistan | 25500100   | 652230  |
        | Algeria     | 37100000   | 2381741 |
        Expected
        | name        | population | area    |
        | ----------- | ---------- | ------- |
        | Afghanistan | 25500100   | 652230  |
        | Algeria     | 37100000   | 2381741 |

# Pandas

In [3]:
import pandas as pd

data =[['Afghanistan','Asia',652230, 25500100,20343000000 ],[ 'Albania','Europe', 28748,2831741,12960000000],
    ['Algeria ', 'Africa',2381741 , 37100000 , 188681000000 ],
    ['Andorra ' , 'Europe', 468 ,78115, 3712000000],
    ['Angola', 'Africa',1246700 , 20609294   , 100990000000]]
world =pd.DataFrame(data,columns = ['name','continent','area','population','gdp']).astype({'name':'object','continent':'object','area':'Int64','population':'Int64','gdp':'Int64'})

C:\Users\paaru\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [14]:
# def big_countries(world:pd.DataFrame)->pd.DataFrame:
#     #filter rows based on the countrues for being big country
#     big_countries_df=world[(word['area']>3000000) | (world['population']>=25000000)]
#     #select required columns 
#     result_df=big_countries_df[['name','population','area']]
#     return result_df
# #checking data
# data ={ 'name':['Afghanistan','Albania','Algeria','Andorra ','Angola'],
#        'continent':['Asia','Europe','Africa','Europe','Africa'],
#        'area':[652230,28748,2381741 ,   468 ,1246700  ],
#        'population':[ 25500100,2831741,37100000 , 78115,20609294],
#        'gdp':[20343000000 ,  12960000000,188681000000,3712000000,  100990000000]}

# world = pd.DataFrame(data,columns = ['name','continent','area','population','gdp']).astype({'name':'object','continent':'object','area':'Int64','population':'Int64','gdp':'Int64'})
# world_df =pd.DataFrame(data)
# #call the function with the sample data 
# result=big_countries(world_df)
# print(result)

##  Questions 4) Article Views I
Table: Views

    +---------------+---------+
    | Column Name   | Type    |
    +---------------+---------+
    | article_id    | int     |
    | author_id     | int     |
    | viewer_id     | int     |
    | view_date     | date    |
    +---------------+---------+
    There is no primary key (column with unique values) for this table, the table may have duplicate rows.
    Each row of this table indicates that some viewer viewed an article (written by some author) on some date. 
    Note that equal author_id and viewer_id indicate the same person.


    Write a solution to find all the authors that viewed at least one of their own articles.

    Return the result table sorted by id in ascending order.

    The result format is in the following example.



    Example 1:

    Input: 
    Views table:
    +------------+-----------+-----------+------------+
    | article_id | author_id | viewer_id | view_date  |
    +------------+-----------+-----------+------------+
    | 1          | 3         | 5         | 2019-08-01 |
    | 1          | 3         | 6         | 2019-08-02 |
    | 2          | 7         | 7         | 2019-08-01 |
    | 2          | 7         | 6         | 2019-08-02 |
    | 4          | 7         | 1         | 2019-07-22 |
    | 3          | 4         | 4         | 2019-07-21 |
    | 3          | 4         | 4         | 2019-07-21 |
    +------------+-----------+-----------+------------+
    Output: 
    +------+
    | id   |
    +------+
    | 4    |
    | 7    |
    +------+

### Write a solution to find all the authors that viewed at least one of their own articles.

#### Return the result table sorted by id in ascending order.

    Here, Selecting all authors that views at least one of their own articles i.e distinct id and id must be sorted in ascending order

SELECT DISTINCT author_id AS id From Views where author_id=viewer_id ORDER BY id ASC;

## QUESTIONS 5) Invalid Tweets

    Table: Tweets

    +----------------+---------+
    | Column Name    | Type    |
    +----------------+---------+
    | tweet_id       | int     |
    | content        | varchar |
    +----------------+---------+
    tweet_id is the primary key (column with unique values) for this table.
    This table contains all the tweets in a social media app.


    Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

    Return the result table in any order.

    The result format is in the following example.



    Example 1:

    Input: 
    Tweets table:
    +----------+----------------------------------+
    | tweet_id | content                          |
    +----------+----------------------------------+
    | 1        | Vote for Biden                   |
    | 2        | Let us make America great again! |
    +----------+----------------------------------+
    Output: 
    +----------+
    | tweet_id |
    +----------+
    | 2        |
    +----------+
    Explanation: 
    Tweet 1 has length = 14. It is a valid tweet.
    Tweet 2 has length = 32. It is an invalid tweet.

SELECT tweet_id from Tweets where  length(content)>=15

## Questions 6 ) Replace Employee ID With The Unique Identifier

    Table: Employees

    +---------------+---------+
    | Column Name   | Type    |
    +---------------+---------+
    | id            | int     |
    | name          | varchar |
    +---------------+---------+
    id is the primary key (column with unique values) for this table.
    Each row of this table contains the id and the name of an employee in a company.


    Table: EmployeeUNI

    +---------------+---------+
    | Column Name   | Type    |
    +---------------+---------+
    | id            | int     |
    | unique_id     | int     |
    +---------------+---------+
    (id, unique_id) is the primary key (combination of columns with unique values) for this table.
    Each row of this table contains the id and the corresponding unique id of an employee in the company.


    Write a solution to show the unique ID of each user, If a user does not have a unique ID replace just show null.

    Return the result table in any order.

    The result format is in the following example.



    Example 1:

    Input: 
    Employees table:
    +----+----------+
    | id | name     |
    +----+----------+
    | 1  | Alice    |
    | 7  | Bob      |
    | 11 | Meir     |
    | 90 | Winston  |
    | 3  | Jonathan |
    +----+----------+
    EmployeeUNI table:
    +----+-----------+
    | id | unique_id |
    +----+-----------+
    | 3  | 1         |
    | 11 | 2         |
    | 90 | 3         |
    +----+-----------+
    Output: 
    +-----------+----------+
    | unique_id | name     |
    +-----------+----------+
    | null      | Alice    |
    | null      | Bob      |
    | 2         | Meir     |
    | 3         | Winston  |
    | 1         | Jonathan |
    +-----------+----------+
    Explanation: 
    Alice and Bob do not have a unique ID, We will show null instead.
    The unique ID of Meir is 2.
    The unique ID of Winston is 3.
    The unique ID of Jonathan is 1.

Select EmployeeUNI.unique_id,employees.name from Employees LEFT JOIN EmployeeUNI ON Employees.id = EmployeeUNI.id

# Questions 7) Product Sales Analysis I

    Table: Sales

    +-------------+-------+
    | Column Name | Type  |
    +-------------+-------+
    | sale_id     | int   |
    | product_id  | int   |
    | year        | int   |
    | quantity    | int   |
    | price       | int   |
    +-------------+-------+
    (sale_id, year) is the primary key (combination of columns with unique values) of this table.
    product_id is a foreign key (reference column) to Product table.
    Each row of this table shows a sale on the product product_id in a certain year.
    Note that the price is per unit.


    Table: Product

    +--------------+---------+
    | Column Name  | Type    |
    +--------------+---------+
    | product_id   | int     |
    | product_name | varchar |
    +--------------+---------+
    product_id is the primary key (column with unique values) of this table.
    Each row of this table indicates the product name of each product.


    Write a solution to report the product_name, year, and price for each sale_id in the Sales table.

    Return the resulting table in any order.

    The result format is in the following example.



    Example 1:

    Input: 
    Sales table:
    +---------+------------+------+----------+-------+
    | sale_id | product_id | year | quantity | price |
    +---------+------------+------+----------+-------+ 
    | 1       | 100        | 2008 | 10       | 5000  |
    | 2       | 100        | 2009 | 12       | 5000  |
    | 7       | 200        | 2011 | 15       | 9000  |
    +---------+------------+------+----------+-------+
    Product table:
    +------------+--------------+
    | product_id | product_name |
    +------------+--------------+
    | 100        | Nokia        |
    | 200        | Apple        |
    | 300        | Samsung      |
    +------------+--------------+
    Output: 
    +--------------+-------+-------+
    | product_name | year  | price |
    +--------------+-------+-------+
    | Nokia        | 2008  | 5000  |
    | Nokia        | 2009  | 5000  |
    | Apple        | 2011  | 9000  |
    +--------------+-------+-------+
    Explanation: 
    From sale_id = 1, we can conclude that Nokia was sold for 5000 in the year 2008.
    From sale_id = 2, we can conclude that Nokia was sold for 5000 in the year 2009.
    From sale_id = 7, we can conclude that Apple was sold for 9000 in the year 2011.

select p.product_name,s.year,s.price From Sales s Join product P ON s.product_id=p.product_id

# Question 8) Customer Who Visited but Did Not Make Any Transactions

    Table: Visits

    +-------------+---------+
    | Column Name | Type    |
    +-------------+---------+
    | visit_id    | int     |
    | customer_id | int     |
    +-------------+---------+
    visit_id is the column with unique values for this table.
    This table contains information about the customers who visited the mall.


    Table: Transactions

    +----------------+---------+
    | Column Name    | Type    |
    +----------------+---------+
    | transaction_id | int     |
    | visit_id       | int     |
    | amount         | int     |
    +----------------+---------+
    transaction_id is column with unique values for this table.
    This table contains information about the transactions made during the visit_id.


    Write a solution to find the IDs of the users who visited without making any transactions and the number of times they made these types of visits.

    Return the result table sorted in any order.

    The result format is in the following example.



    Example 1:

    Input: 
    Visits
    +----------+-------------+
    | visit_id | customer_id |
    +----------+-------------+
    | 1        | 23          |
    | 2        | 9           |
    | 4        | 30          |
    | 5        | 54          |
    | 6        | 96          |
    | 7        | 54          |
    | 8        | 54          |
    +----------+-------------+
    Transactions
    +----------------+----------+--------+
    | transaction_id | visit_id | amount |
    +----------------+----------+--------+
    | 2              | 5        | 310    |
    | 3              | 5        | 300    |
    | 9              | 5        | 200    |
    | 12             | 1        | 910    |
    | 13             | 2        | 970    |
    +----------------+----------+--------+
    Output: 
    +-------------+----------------+
    | customer_id | count_no_trans |
    +-------------+----------------+
    | 54          | 2              |
    | 30          | 1              |
    | 96          | 1              |
    +-------------+----------------+
    Explanation: 
    Customer with id = 23 visited the mall once and made one transaction during the visit with id = 12.
    Customer with id = 9 visited the mall once and made one transaction during the visit with id = 13.
    Customer with id = 30 visited the mall once and did not make any transactions.
    Customer with id = 54 visited the mall three times. During 2 visits they did not make any transactions, and during one visit they made 3 transactions.
    Customer with id = 96 visited the mall once and did not make any transactions.
    As we can see, users with IDs 30 and 96 visited the mall one time without making any transactions. Also, user 54 visited the mall twice and did not make any transactions.

SELECT V.customer_id,COUNT(V.visit_id) AS count_no_trans FROM Visits V LEFT JOIN Transactions T ON V.visit_id =T.visit_id WHERE T.transaction_id IS NULL GROUP BY V.customer_id

SELECT V.customer_id,COUNT(V.visit_id) as count_no_trans FROM Visits  V LEFT JOIN  Transactions T ON V.visit_id=T.visit_id WHERE T.transaction_id is null group by V.customer_id

# Question 9)Product Sales Analysis I

    Table: Sales

    +-------------+-------+
    | Column Name | Type  |
    +-------------+-------+
    | sale_id     | int   |
    | product_id  | int   |
    | year        | int   |
    | quantity    | int   |
    | price       | int   |
    +-------------+-------+
    (sale_id, year) is the primary key (combination of columns with unique values) of this table.
    product_id is a foreign key (reference column) to Product table.
    Each row of this table shows a sale on the product product_id in a certain year.
    Note that the price is per unit.


    Table: Product

    +--------------+---------+
    | Column Name  | Type    |
    +--------------+---------+
    | product_id   | int     |
    | product_name | varchar |
    +--------------+---------+
    product_id is the primary key (column with unique values) of this table.
    Each row of this table indicates the product name of each product.


    Write a solution to report the product_name, year, and price for each sale_id in the Sales table.

    Return the resulting table in any order.

    The result format is in the following example.

    Here, We have two table  Sales and Product , inner join based on product_id  and get new table with  product_name,year,price

In [ ]:
Select product_name,year,price from Product p INNER JOIN  Sales s ON  p.product_id =s.product_id

# Question 10) Replace Employee ID With The Unique Identifier

    Table: Employees

    +---------------+---------+
    | Column Name   | Type    |
    +---------------+---------+
    | id            | int     |
    | name          | varchar |
    +---------------+---------+
    id is the primary key (column with unique values) for this table.
    Each row of this table contains the id and the name of an employee in a company.


    Table: EmployeeUNI

    +---------------+---------+
    | Column Name   | Type    |
    +---------------+---------+
    | id            | int     |
    | unique_id     | int     |
    +---------------+---------+
    (id, unique_id) is the primary key (combination of columns with unique values) for this table.
    Each row of this table contains the id and the corresponding unique id of an employee in the company.


    Write a solution to show the unique ID of each user, If a user does not have a unique ID replace just show null.

    Return the result table in any order.

    The result format is in the following example.


SELECT eu.unique_id as unique_id,e.name as name FROM Employees e  LEFT JOIN EmployeeUNI eu on e.id =eu.id

## Question 11) Rising Temperature

    Table: Weather

    +---------------+---------+
    | Column Name   | Type    |
    +---------------+---------+
    | id            | int     |
    | recordDate    | date    |
    | temperature   | int     |
    +---------------+---------+
    id is the column with unique values for this table.
    There are no different rows with the same recordDate.
    This table contains information about the temperature on a certain day.


    Write a solution to find all dates' Id with higher temperatures compared to its previous dates (yesterday).

    Return the result table in any order.

    The result format is in the following example.

In [ ]:
SELECT w1.id FROM Weather AS w1 JOIN Weather AS w2 ON SUBDATE(w1.redordDate,1) = w2.recordDate AND w1.temperature > w2.temperature

# Question 11) Table: Employee

    +-------------+---------+
    | Column Name | Type    |
    +-------------+---------+
    | empId       | int     |
    | name        | varchar |
    | supervisor  | int     |
    | salary      | int     |
    +-------------+---------+
    empId is the column with unique values for this table.
    Each row of this table indicates the name and the ID of an employee in addition to their salary and the id of their manager.


    Table: Bonus

    +-------------+------+
    | Column Name | Type |
    +-------------+------+
    | empId       | int  |
    | bonus       | int  |
    +-------------+------+
    empId is the column of unique values for this table.
    empId is a foreign key (reference column) to empId from the Employee table.
    Each row of this table contains the id of an employee and their respective bonus.


    Write a solution to report the name and bonus amount of each employee with a bonus less than 1000.

    Return the result table in any order.

    The result format is in the following example.



    Example 1:

    Input: 
    Employee table:
    +-------+--------+------------+--------+
    | empId | name   | supervisor | salary |
    +-------+--------+------------+--------+
    | 3     | Brad   | null       | 4000   |
    | 1     | John   | 3          | 1000   |
    | 2     | Dan    | 3          | 2000   |
    | 4     | Thomas | 3          | 4000   |
    +-------+--------+------------+--------+
    Bonus table:
    +-------+-------+
    | empId | bonus |
    +-------+-------+
    | 2     | 500   |
    | 4     | 2000  |
    +-------+-------+
    Output: 
    +------+-------+
    | name | bonus |
    +------+-------+
    | Brad | null  |
    | John | null  |
    | Dan  | 500   |
    +------+-------+

SELECT e.name, b.bonus FROM Employee  e LEFT JOIN Bonus b  ON e.empId = b.empId WHERE b.Bonus < 1000 or b.Bonus IS NULL;

## Question 13)Students and Examinations

    Table: Students

    +---------------+---------+
    | Column Name   | Type    |
    +---------------+---------+
    | student_id    | int     |
    | student_name  | varchar |
    +---------------+---------+
    student_id is the primary key (column with unique values) for this table.
    Each row of this table contains the ID and the name of one student in the school.


    Table: Subjects

    +--------------+---------+
    | Column Name  | Type    |
    +--------------+---------+
    | subject_name | varchar |
    +--------------+---------+
    subject_name is the primary key (column with unique values) for this table.
    Each row of this table contains the name of one subject in the school.


    Table: Examinations

    +--------------+---------+
    | Column Name  | Type    |
    +--------------+---------+
    | student_id   | int     |
    | subject_name | varchar |
    +--------------+---------+
    There is no primary key (column with unique values) for this table. It may contain duplicates.
    Each student from the Students table takes every course from the Subjects table.
    Each row of this table indicates that a student with ID student_id attended the exam of subject_name.


    Write a solution to find the number of times each student attended each exam.

    Return the result table ordered by student_id and subject_name.

    The result format is in the following example.

SELECT s.student_id,s.student_name,sub.subject_name,COUNT(e.subject_name)AS attended_exams FROM Students s CROSS JOIN Subjects sub LEFT JOIN Examinations e ON s.student_id =e.student_id AND sub.subject_name =e.subject_name  GROUP BY s.student_id,s.student_name,sub.subject_name ORDER BY s.student_id,sub.subject_name;

## Question 14) Managers with at Least 5 Direct Reports

    Table: Employee

    +-------------+---------+
    | Column Name | Type    |
    +-------------+---------+
    | id          | int     |
    | name        | varchar |
    | department  | varchar |
    | managerId   | int     |
    +-------------+---------+
    id is the primary key (column with unique values) for this table.
    Each row of this table indicates the name of an employee, their department, and the id of their manager.
    If managerId is null, then the employee does not have a manager.
    No employee will be the manager of themself.


    Write a solution to find managers with at least five direct reports.

    Return the result table in any order.

    The result format is in the following example.



    Example 1:

    Input: 
    Employee table:
    +-----+-------+------------+-----------+
    | id  | name  | department | managerId |
    +-----+-------+------------+-----------+
    | 101 | John  | A          | null      |
    | 102 | Dan   | A          | 101       |
    | 103 | James | A          | 101       |
    | 104 | Amy   | A          | 101       |
    | 105 | Anne  | A          | 101       |
    | 106 | Ron   | B          | 101       |
    +-----+-------+------------+-----------+
    Output: 
    +------+
    | name |
    +------+
    | John |
    +------+


With report_count AS(SELECT managerId
FROM Employee
WHERE managerId IS NOT NULL
GROUP BY managerId
HAVING COUNT(id) >= 5)
Select Name from Employee Where Id in (select managerId from report_count)

# Question 15)Table: Signups

    +----------------+----------+
    | Column Name    | Type     |
    +----------------+----------+
    | user_id        | int      |
    | time_stamp     | datetime |
    +----------------+----------+
    user_id is the column of unique values for this table.
    Each row contains information about the signup time for the user with ID user_id.


    Table: Confirmations

    +----------------+----------+
    | Column Name    | Type     |
    +----------------+----------+
    | user_id        | int      |
    | time_stamp     | datetime |
    | action         | ENUM     |
    +----------------+----------+
    (user_id, time_stamp) is the primary key (combination of columns with unique values) for this table.
    user_id is a foreign key (reference column) to the Signups table.
    action is an ENUM (category) of the type ('confirmed', 'timeout')
    Each row of this table indicates that the user with ID user_id requested a confirmation message at time_stamp and that confirmation message was either confirmed ('confirmed') or expired without confirming ('timeout').


    The confirmation rate of a user is the number of 'confirmed' messages divided by the total number of requested confirmation messages. The confirmation rate of a user that did not request any confirmation messages is 0. Round the confirmation rate to two decimal places.

    Write a solution to find the confirmation rate of each user.

    Return the result table in any order.

    The result format is in the following example.

SELECT 
    s.user_id, 
    COALESCE(ROUND(COUNT(CASE WHEN c.action = 'confirmed' THEN 1 END) / COUNT(c.user_id), 2), 0) AS confirmation_rate
FROM 
    Signups s
LEFT JOIN 
    Confirmations c ON s.user_id = c.user_id
GROUP BY 
    s.user_id;

# Questions 16) Not Boring Movies

    Table: Cinema

    +----------------+----------+
    | Column Name    | Type     |
    +----------------+----------+
    | id             | int      |
    | movie          | varchar  |
    | description    | varchar  |
    | rating         | float    |
    +----------------+----------+
    id is the primary key (column with unique values) for this table.
    Each row contains information about the name of a movie, its genre, and its rating.
    rating is a 2 decimal places float in the range [0, 10]


    Write a solution to report the movies with an odd-numbered ID and a description that is not "boring".

    Return the result table ordered by rating in descending order.

    The result format is in the following example.



    Example 1:

    Input: 
    Cinema table:
    +----+------------+-------------+--------+
    | id | movie      | description | rating |
    +----+------------+-------------+--------+
    | 1  | War        | great 3D    | 8.9    |
    | 2  | Science    | fiction     | 8.5    |
    | 3  | irish      | boring      | 6.2    |
    | 4  | Ice song   | Fantacy     | 8.6    |
    | 5  | House card | Interesting | 9.1    |
    +----+------------+-------------+--------+
    Output: 
    +----+------------+-------------+--------+
    | id | movie      | description | rating |
    +----+------------+-------------+--------+
    | 5  | House card | Interesting | 9.1    |
    | 1  | War        | great 3D    | 8.9    |
    +----+------------+-------------+--------+
    Explanation: 
    We have three movies with odd-numbered IDs: 1, 3, and 5. The movie with ID = 3 is boring so we do not include it in the answer.

# In above we have Cinema Table, Cinema table have  id,movies,desciption and rating column, According to question we have to select id with odd numbered id and movie description # isnot boring. 

select * from  Cinema where (description !="boring" and mod(id,2) <>0) order by rating DESC;


# output
# | id | movie      | description | rating |
# | -- | ---------- | ----------- | ------ |
# | 5  | House card | Interesting | 9.1    |
# | 1  | War        | great 3D    | 8.9    |

Question 17)Average Selling Price

Table: Prices

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| start_date    | date    |
| end_date      | date    |
| price         | int     |
+---------------+---------+
(product_id, start_date, end_date) is the primary key (combination of columns with unique values) for this table.
Each row of this table indicates the price of the product_id in the period from start_date to end_date.
For each product_id there will be no two overlapping periods. That means there will be no two intersecting periods for the same product_id.
 

Table: UnitsSold

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| purchase_date | date    |
| units         | int     |
+---------------+---------+
This table may contain duplicate rows.
Each row of this table indicates the date, units, and product_id of each product sold. 
 

Write a solution to find the average selling price for each product. average_price should be rounded to 2 decimal places.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Prices table:
+------------+------------+------------+--------+
| product_id | start_date | end_date   | price  |
+------------+------------+------------+--------+
| 1          | 2019-02-17 | 2019-02-28 | 5      |
| 1          | 2019-03-01 | 2019-03-22 | 20     |
| 2          | 2019-02-01 | 2019-02-20 | 15     |
| 2          | 2019-02-21 | 2019-03-31 | 30     |
+------------+------------+------------+--------+
UnitsSold table:
+------------+---------------+-------+
| product_id | purchase_date | units |
+------------+---------------+-------+
| 1          | 2019-02-25    | 100   |
| 1          | 2019-03-01    | 15    |
| 2          | 2019-02-10    | 200   |
| 2          | 2019-03-22    | 30    |
+------------+---------------+-------+
Output: 
+------------+---------------+
| product_id | average_price |
+------------+---------------+
| 1          | 6.96          |
| 2          | 16.96         |
+------------+---------------+
Explanation: 
Average selling price = Total Price of Product / Number of products sold.
Average selling price for product 1 = ((100 * 5) + (15 * 20)) / 115 = 6.96
Average selling price for product 2 = ((200 * 15) + (30 * 30)) / 230 = 16.96

In [ ]:
## Reference 
         https://leetcode.com/problems/big-countries/?envType=study-plan-v2&envId=top-sql-50
        
        https://medium.com/@robertsevan/leetcode-problem-1378-replace-employee-id-with-the-unique-identifier-mysql-fa4bcfe61957